PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=NXNlJBabvGZr9hr2dGvK3cWTU7oPobFc
DRIVE_DISK=local
SESSION_DRIVER=cookie
DB_CONNECTION=pg

PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=kdisjd8723
PG_DB_NAME=lucid

REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

SES_ACCESS_KEY=dummyKey
SES_ACCESS_SECRET=dummySecret
SES_REGION=eu-central-1

S3_KEY=dummyKey
S3_SECRET=dummySecret
S3_BUCKET=dummyBucket
S3_REGION=dummyRegion
S3_ENDPOINT=dummyEndpoint
